

NEW=\uc2e0\uaddc
MOD=(\uae30\ubcf8(\uc218\uc815
SEARCH=\uac80\uc0c9
SAVE=\uc800\uc7a5
CANCEL=\ucde8\uc18c

DEVICE_MNG=\ub514\ubc14\uc774\uc2a4 \uad00\ub9ac
DEVICE_NAME=\ub514\ubc14\uc774\uc2a4\uba85
DEVICE_ID=\ub514\ubc14\uc774\uc2a4 ID
DEVICE_NAME2=\ub514\ubc14\uc774\uc2a4 \uba85\uce6d
FIRM_VER=\ud38c\uc6e8\uc5b4 \ubc84\uc804
MAC_ADDR=MAC \uc8fc\uc18c
BIGO=\ube44\uace0
REG_DTTM=\ub4f1\ub85d\uc77c\uc2dc
USE_YN=\uc0ac\uc6a9\uc5ec\ubd80
DEVICE_REG=\ub514\ubc14\uc774\uc2a4 \ub4f1\ub85d
