
#==============================================================================
# Webponent Export Class 경로 ** 수정불가!!!
#==============================================================================
exporterClass/excel=webponent.export.exporter.excel.ExcelExporter
exporterClass/csv=webponent.export.exporter.csv.CsvExporter
exporterClass/pdf=webponent.export.exporter.pdf.PdfExporter
exporterClass/image=webponent.export.exporter.img.ImgExporter

afterProcessor/download=webponent.export.afterprocessor.Downloader

pdf/html=webponent.export.exporter.pdf.renderer.UseHTML
pdf/url=webponent.export.exporter.pdf.renderer.UseURL

excel/jxl=webponent.export.exporter.excel.parser.UseJXL
excel/poi=webponent.export.exporter.excel.parser.UsePOI

img/batik=webponent.export.exporter.img.renderer.UseBatik
img/phantom=webponent.export.exporter.img.renderer.UsePhantom



#==============================================================================
# Webponent Export 설정 관련 항목
#==============================================================================

# log file 경로 (공백일 시 로그파일 생성 안함)
logPath=/WEB-INF/coreframe/log/export/

# result file 생성 경로
resultFilePath=/_work/export/

# phantomJS driver path
phantom_script=/WEB-INF/webponent/export/js/capture.js

# PDF 생성시 각종 옵션값 설정 할수있는 template XML 경로
pdf_config_path=/WEB-INF/webponent/export/pdf-template.xml

# PDF생성 할 HTML파일 생성되는 경로(Markup 방식으로 출력 시)
pdf_rendering_html_path=/pub/pdf_view/

# PDF가 렌더링할 때 사용할 SERVER host주소 (값이 없으면 서버 호스트주소로 설정됨)
pdf_host_url=

# excel 생성에 사용되는 라이브러리 (poi, jxl)
excel/library=jxl

# 이미지 생성에 사용되는 라이브러리 (batik)
img/use=batik

# PDF 생성에 사용되는 클래스 지정 (클래스 확장 시 사용)
pdf/use=

# csv 생성시에 구분자 설정(default : ",")
csv/delimeter=,
